<html>
    <head>
        <style>
            body {
                text-align: center;
                font-family: "Noto Sans", "Noto Sans JP", sans-serif;
                color: white;
                background-color: #252525;
            }

            .featured {
                height: 75%;
                resize: both;
            }

            .arrow {
                font-size: 200%;
                font-weight: bold;
            }

            .left {
                float: left;
            }

            .right {
                float: right;
            }

            .loading-progress {
                display: block;
            }

            .models {
                display: inline-block;
            }

            .model-list {
                cursor: pointer;
                display: inline-block;
                list-style-type: none;
            }

            .model-list li:hover {
                color: grey;
            }

        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>

            $(document).ready(function() {
                $(".model").each(function () {
                        $(this).on("click", function() {
                            loadImg($(this).text())
                        });
                    })
            })

            $(document).keydown(function (e) {
                let src = $(".featured").attr('src');
                let index = src.split('/')[1].split('.')[0]
                let newIndex;
                if (e.key == "e")
                {
                    index == 1 ? newIndex = 48 : newIndex = +index -1;
                    $(".featured").attr("src", `${src.split('/')[0]}/${newIndex}.jpg`);
                }

                else if (e.key == "q")
                {
                    index == 48 ? newIndex = 1 : newIndex = +index +1;
                    $(".featured").attr("src", `${src.split('/')[0]}/${newIndex}.jpg`);
                }

            });
	
			function countFiles() {
				$.ajax({
					url: "http://C:/Users/Bill/Documents/GitHub/cambysses.github.io/GW360" + $(".featured").attr("src").split("/")[0],
					success: function(data){
						$(data).find("a:contains(.jpg)").each(function(){
							console.log("ok");
						});
					}
				});
			}

            function loadImg(name) {
                for (var i = 1; i <= 48; i++) {
                    $(".loading-progress").text(`Loading... ${i}/48`)
                    $("<img />").attr("src", `${name}/${i}.jpg`);
                }
                $(".featured").attr("src", `${name}/1.jpg`);
                $(".loading-progress").text("");
            }

        </script>
    </head>
    <body>
        <img class="featured">
        <span class="loading-progress"></span>
        <div class="models">
            <span class="arrow left">тно Q</span>
            <span class="arrow right">E тнп</span>
            <ul class="model-list">
                <li class="model">Primaris Captain</li>
                <li class="model">Primaris Chaplain</li>
                <li class="model">Primaris Lieutenant</li>
                <li class="model">Judiciar</li>
                <li class="model">Bladeguard Ancient</li>
                <li class="model">Bladeguard Veteran Squad</li>
                <li class="model">Eradicator Squad</li>
                <li class="model">Outrider Squad</li>
                <li class="model">Intercessor Squad A</li>
                <li class="model">Intercessor Squad B</li>
            </ul>
            <ul class="model-list">
                <li class="model">Overlord</li>
                <li class="model">Royal Warden</li>
                <li class="model">Plasmancer and Cryptothralls</li>
                <li class="model">Skorpekh Destroyers</li>
                <li class="model">Necron Warriors A</li>
                <li class="model">Necron Warriors B</li>
                <li class="model">Necron Warriors C</li>
                <li class="model">Necron Warriors D</li>
                <li class="model">Scarab Swarms A</li>
                <li class="model">Scarab Swarms B</li>
				<li class="model">Exalted Deathbringer</li>
            </ul>
        </div>
    </body>
</html>